{
  "expo": {
    "name": "MyVista",
    "slug": "vista",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myvista",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need access to your microphone to process voice commands for controlling your home devices.",
        "NSCameraUsageDescription": "We need access to your camera to detect hand gestures for controlling your home devices."
      }
    },
    "android": {
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.MyVista"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "with-rn-bluetooth-classic",
        {
          "peripheralUsageDescription": "Allow MyVista to connect to your ESP32 Bluetooth device.",
          "alwaysUsageDescription": "Allow MyVista to keep the ESP32 Bluetooth connection available while using the app.",
          "protocols": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a84c696-5666-4b31-8562-2091808d550a"
      }
    },
    "owner": "rafayabduls-organization"
  }
}
